# MuensterWetter

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifgi/klimastationms/activities/: AboutActivity.java  IntroductionActivity.java  LicenseActivity.java  MainActivity.java  StationDescriptionActivity.java  WebcamActivity.java
app/src/main/java/com/ifgi/klimastationms/datamodel/: CurrentDataAdapter.java  DatabaseHelper.java  FileDownloader.java  FontUtil.java  GraphRange.java  StationInfoListAdapter.java  WeatherData.java  WeatherDataProvider.java
app/src/main/java/com/ifgi/klimastationms/fragments/: CurrentDataFragment.java  GraphFragment.java
app/src/main/java/com/jjoe64/graphview/: GraphView.java  LineGraphView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_introduction_images.xml  rotator.xml  zero_alpha.xml
app/src/main/res/drawable/: circle.xml  line.xml
app/src/main/res/drawable-hdpi/: white_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_introduction.xml  activity_license.xml  activity_station_description.xml  activity_webcam.xml  background_gradient.xml  current_data_cell.xml  fragment_current_data.xml  fragment_graph.xml  list_item_background.xml  selection_grid_view_cell.xml  station_info_row.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
